SECRET_KEY=django-insecure-$_hucvb%*3=w)!kbr07r!4gcc(*!*1=ox$7^d%$l5r-w7c9blc
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://hello:1@localhost:5432/django_api'
EMAIL_HOST_PASSWORD=mvvnejxrazucgbpl
EMAIL_HOST_USER=read87488@gmail.com
